version: "3"

services:
  arddev:
    build: .
    environment:
      - LOGLEVEL=ERROR
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_S3_ENDPOINT=${AWS_S3_ENDPOINT}
      - COPERNICUS_USERNAME=${COPERNICUS_USERNAME}
      - COPERNICUS_PWD=${COPERNICUS_PWD}
      - ASF_USERNAME=${ASF_USERNAME}
      - ASF_PWD=${ASF_PWD}
      - USGS_USERNAME=${USGS_USERNAME}
      - USGS_PWD=${USGS_PWD}
    ports:
      - "8889:8889"
    volumes:
      - ../../../:/home/dataprep