
# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=16c
AWS_SECRET_ACCESS_KEY=fdRk
AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk
COPERNICUS_USERNAME=t
COPERNICUS_PWD=We
SEN2COR_8=/Sen2Cor-02.08.00-Linux64/bin/L2A_Process