
# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=16
AWS_SECRET_ACCESS_KEY=f
AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk
COPERNICUS_USERNAME=t
COPERNICUS_PWD=W
ASF_USERNAME=tom_jones
ASF_PWD=W

S1_PROCESS_P1A=/opt/notebooks/utils/cs_s1_pt1_bnr_Orb_Cal_ML.xml
S1_PROCESS_P2A=/opt/notebooks/utils/cs_s1_pt2A_TF.xml
S1_PROCESS_P3A=/opt/notebooks/utils/cs_s1_pt3A_TC_db.xml
S1_PROCESS_P4A=/opt/notebooks/utils/cs_s1_pt4A_Sm_Bm_TC_lsm.xml

SNAP_GPT=/opt/snap/bin/gpt